# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

# Clerk Webhook Secret
CLERK_WEBHOOK_SIGNING_SECRET=whsec_

# Clerk URLs
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# API Base URL
NEXT_PUBLIC_API_BASE_URL=https://localhost:5000/api